Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ..............................x.........
012 ...........................x.xxx........
013 ...........................xxxX.........
014 ..............................X.........
015 ..............................X.........
016 .............................XX.........
017 .............................XXX........
018 .............................XXXX.......
019 ................................XXX.....
020 ...............................XXXXXX...
021 ........................................
022 ........................................
023 ........................................
