Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ...................x.xx.................
014 ...................xxxxXXX..............
015 ...................x...XXX..............
016 ........................XXX.............
017 .........................XXXX...........
018 .........................XX..XXX........
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
